<?php
return [
    'title'         => 'CASTELLO NEKRETNINE VRŠAC - 065 823 4501 Sunați-ne!',
    'description'   => 'Selecție de calitate de case, apartamente, localuri și terenuri, asistență juridică și consiliere. Rezolvați totul într-un singur loc și mutați-vă în noua casă.',
    'keywords'      => 'imobile, vrsac, contact',
    'banner'        => 'Contactați-ne pentru toate informațiile',
    'forma_naslov'  => 'Trimiteți un mesaj',
    'ime'           => 'Nume și prenume *',
    'ime_ph'        => 'Introduceți numele și prenumele',
    'telefon'       => 'Număr de telefon *',
    'telefon_ph'    => 'Introduceți numărul de telefon',
    'email'         => 'Email *',
    'email_ph'      => 'Introduceți emailul',
    'poruka'        => 'Mesajul dvs.',
    'posalji'       => 'Trimite mesaj',
    'info_naslov'   => 'Castello Nekretnine',
    'menadzer'      => 'Manager vânzări imobile',
    'lokacija'      => 'Locație',
    'adresa'        => 'Vaska Pope 2 (intrare din Gavrila Principa)',
    'radno_vreme'   => 'Program de lucru',
    'radno'         => 'Lun-Vin: 09-16h, Sâm: 09-13h',
    'breadcrumb_pocetna' => 'Acasă',
    'breadcrumb'    => 'Contact',
];
